1573751124a:1:{s:21:"header_navigation.htm";a:6:{s:8:"fileName";s:21:"header_navigation.htm";s:7:"content";s:3511:"==
<!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                           <a href="/" class="mt-2" style="margin-top:20px"> Sharthi Microfinance</a>
                           

                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="29, 2nd block E-1, Pocket-2 Sector G-2, Narela, Delhi 110040" class="text-primary"><img src=" {{'assets/img/core-img/placeholder.png'|theme}}" alt=""> <span>29, 2nd block E-1, Pocket-2 Sector G-2, Narela, Delhi 110040</span></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="office@yourfirm.com"><img src="{{'assets/img/core-img/message.png'|theme}}" alt=""> <span>office@yourfirm.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="{{'home'| page}}">Home</a></li>
                                    <li><a href="{{'about'|page}}">About Us</a></li>
                                    <li><a href="{{'contact'|page}}">Contact</a></li>
                                                                  
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="#"><img src ="{{'assets/img/core-img/call2.png'|theme}}"> 9602036120</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>";s:5:"mtime";i:1573750521;s:6:"markup";s:3507:"<!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                           <a href="/" class="mt-2" style="margin-top:20px"> Sharthi Microfinance</a>
                           

                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="29, 2nd block E-1, Pocket-2 Sector G-2, Narela, Delhi 110040" class="text-primary"><img src=" {{'assets/img/core-img/placeholder.png'|theme}}" alt=""> <span>29, 2nd block E-1, Pocket-2 Sector G-2, Narela, Delhi 110040</span></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="office@yourfirm.com"><img src="{{'assets/img/core-img/message.png'|theme}}" alt=""> <span>office@yourfirm.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="{{'home'| page}}">Home</a></li>
                                    <li><a href="{{'about'|page}}">About Us</a></li>
                                    <li><a href="{{'contact'|page}}">Contact</a></li>
                                                                  
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="#"><img src ="{{'assets/img/core-img/call2.png'|theme}}"> 9602036120</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}