1573750989a:1:{s:10:"call_2.htm";a:5:{s:8:"fileName";s:10:"call_2.htm";s:7:"content";s:779:" <!-- ##### Call To Action Start ###### -->
 <section class="cta-2-area wow fadeInUp" data-wow-delay="100ms">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Cta Content -->
                <div class="cta-content d-flex flex-wrap align-items-center justify-content-between">
                    <div class="cta-text">
                        <h4>Are you in need for a load? Get in touch with us.</h4>
                    </div>
                    <div class="cta-btn">
                        <a href="#" class="btn credit-btn box-shadow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Call To Action End ###### -->";s:5:"mtime";i:1573638982;s:6:"markup";s:778:"<!-- ##### Call To Action Start ###### -->
 <section class="cta-2-area wow fadeInUp" data-wow-delay="100ms">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Cta Content -->
                <div class="cta-content d-flex flex-wrap align-items-center justify-content-between">
                    <div class="cta-text">
                        <h4>Are you in need for a load? Get in touch with us.</h4>
                    </div>
                    <div class="cta-btn">
                        <a href="#" class="btn credit-btn box-shadow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Call To Action End ###### -->";s:4:"code";N;}}