1573750989a:1:{s:18:"call_to_action.htm";a:5:{s:8:"fileName";s:18:"call_to_action.htm";s:7:"content";s:1864:" <!-- ##### Call To Action Start ###### -->
 <section class="cta-area d-flex flex-wrap">
    <!-- Cta Thumbnail -->
    <div class="cta-thumbnail bg-img jarallax" style="background-image: url({{'assets/img/bg-img/5.jpg'|theme}});"></div>

    <!-- Cta Content -->
    <div class="cta-content">
        <!-- Section Heading -->
        <div class="section-heading white">
            <div class="line"></div>
            <p>Bold desing and beyound</p>
            <h2>Helping small businesses like yours</h2>
        </div>
        <h6>We help Small businesses to dream big and get the best out of their business.</h6>
        <div class="d-flex flex-wrap mt-50">
            <!-- Single Skills Area -->
            <div class="single-skils-area mb-70 mr-5">
                <div id="circle" class="circle" data-value="0.90">
                    <div class="skills-text">
                        <span>90%</span>
                    </div>
                </div>
                <p>Energy</p>
            </div>

            <!-- Single Skills Area -->
            <div class="single-skils-area mb-70 mr-5">
                <div id="circle2" class="circle" data-value="0.75">
                    <div class="skills-text">
                        <span>75%</span>
                    </div>
                </div>
                <p>power</p>
            </div>

            <!-- Single Skills Area -->
            <div class="single-skils-area mb-70">
                <div id="circle3" class="circle" data-value="0.97">
                    <div class="skills-text">
                        <span>97%</span>
                    </div>
                </div>
                <p>resource</p>
            </div>
        </div>
        <a href="#" class="btn credit-btn box-shadow btn-2">Read More</a>
    </div>
</section>";s:5:"mtime";i:1573637610;s:6:"markup";s:1863:"<!-- ##### Call To Action Start ###### -->
 <section class="cta-area d-flex flex-wrap">
    <!-- Cta Thumbnail -->
    <div class="cta-thumbnail bg-img jarallax" style="background-image: url({{'assets/img/bg-img/5.jpg'|theme}});"></div>

    <!-- Cta Content -->
    <div class="cta-content">
        <!-- Section Heading -->
        <div class="section-heading white">
            <div class="line"></div>
            <p>Bold desing and beyound</p>
            <h2>Helping small businesses like yours</h2>
        </div>
        <h6>We help Small businesses to dream big and get the best out of their business.</h6>
        <div class="d-flex flex-wrap mt-50">
            <!-- Single Skills Area -->
            <div class="single-skils-area mb-70 mr-5">
                <div id="circle" class="circle" data-value="0.90">
                    <div class="skills-text">
                        <span>90%</span>
                    </div>
                </div>
                <p>Energy</p>
            </div>

            <!-- Single Skills Area -->
            <div class="single-skils-area mb-70 mr-5">
                <div id="circle2" class="circle" data-value="0.75">
                    <div class="skills-text">
                        <span>75%</span>
                    </div>
                </div>
                <p>power</p>
            </div>

            <!-- Single Skills Area -->
            <div class="single-skils-area mb-70">
                <div id="circle3" class="circle" data-value="0.97">
                    <div class="skills-text">
                        <span>97%</span>
                    </div>
                </div>
                <p>resource</p>
            </div>
        </div>
        <a href="#" class="btn credit-btn box-shadow btn-2">Read More</a>
    </div>
</section>";s:4:"code";N;}}